# MuiSurfers

./: App.xaml  App.xaml.cs  MauiProgram.cs  SurfingApp.csproj
Converters/: ToUpperConverter.cs
Models/: Post.cs  User.cs
Services/: PostService.cs  UserService.cs
ViewModels/: HomeViewModel.cs  PostViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: HomeView.xaml  HomeView.xaml.cs
Views/Templates/: PostItemTemplate.xaml  PostItemTemplate.xaml.cs  UserItemTemplate.xaml  UserItemTemplate.xaml.cs
