<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SurfingApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SurfingApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.surfingapp</ApplicationId>
		<ApplicationIdGuid>cfba793f-7f3d-4a9e-b76d-7c2e717df483</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Converters\" />
	  <None Remove="ViewModels\Base\" />
	  <None Remove="Resources\Images\user06.jpg" />
	  <None Remove="Resources\Images\user05.jpg" />
	  <None Remove="Resources\Images\user04.jpg" />
	  <None Remove="Resources\Images\user03.jpg" />
	  <None Remove="Resources\Images\user02.jpg" />
	  <None Remove="Resources\Images\user01.jpg" />
	  <None Remove="Resources\Images\post08.jpg" />
	  <None Remove="Resources\Images\post07.jpg" />
	  <None Remove="Resources\Images\post06.jpg" />
	  <None Remove="Resources\Images\post05.jpg" />
	  <None Remove="Resources\Images\post04.jpg" />
	  <None Remove="Resources\Images\post03.jpg" />
	  <None Remove="Resources\Images\post02.jpg" />
	  <None Remove="Resources\Images\post01.jpg" />
	  <None Remove="Views\" />
	  <None Remove="Views\Templates\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Converters\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Templates\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\user06.jpg" />
	  <BundleResource Include="Resources\Images\user05.jpg" />
	  <BundleResource Include="Resources\Images\user04.jpg" />
	  <BundleResource Include="Resources\Images\user03.jpg" />
	  <BundleResource Include="Resources\Images\user02.jpg" />
	  <BundleResource Include="Resources\Images\user01.jpg" />
	  <BundleResource Include="Resources\Images\post08.jpg" />
	  <BundleResource Include="Resources\Images\post07.jpg" />
	  <BundleResource Include="Resources\Images\post06.jpg" />
	  <BundleResource Include="Resources\Images\post05.jpg" />
	  <BundleResource Include="Resources\Images\post04.jpg" />
	  <BundleResource Include="Resources\Images\post03.jpg" />
	  <BundleResource Include="Resources\Images\post02.jpg" />
	  <BundleResource Include="Resources\Images\post01.jpg" />
	</ItemGroup>
</Project>
