is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SurfingApp
build_property.ProjectDir = /Users/eltin/Projects/SurfingApp/SurfingApp/

[/Users/eltin/Projects/SurfingApp/SurfingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/eltin/Projects/SurfingApp/SurfingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/eltin/Projects/SurfingApp/SurfingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/eltin/Projects/SurfingApp/SurfingApp/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomeView.xaml

[/Users/eltin/Projects/SurfingApp/SurfingApp/Views/Templates/PostItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.Views.Templates.PostItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/PostItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/PostItemTemplate.xaml

[/Users/eltin/Projects/SurfingApp/SurfingApp/Views/Templates/UserItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SurfingApp.Views.Templates.UserItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/UserItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/UserItemTemplate.xaml
