<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SurfingApp.app/SurfingApp">
      <BCSymbolMapName>SurfingApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SurfingApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/eltin/Projects/SurfingApp/SurfingApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SurfingApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/eltin/Projects/SurfingApp/SurfingApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>